name: pigeon
channels:
  - pip
  - pytorch
  - huggingface
  - conda-forge
  - defaults
dependencies:
  - folium=0.13.0
  - huggingface_hub=0.10.1
  - ipywidgets=7.6.5
  - jinja2=3.0.3
  - jupyter=1.0.0
  - markupsafe=2.1.1
  - matplotlib-base=3.10.0
  - matplotlib-inline=0.1.7
  - nbconvert=7.16.6
  - nbformat=5.10.4 
  - notebook=6.4.11
  - numpy=1.24.0
  - pandas=1.5.1
  - pip=22.2.2
  - pynvml=11.4.1 
  - pytorch=2.6.0
  - scikit-learn=1.6.1
  - scipy=1.12.0
  - torchvision=0.21.0
  - tqdm=4.64.1
  - pip:
    - accelerate==0.13.2
    - captum==0.5.0
    - datasets==2.6.1
    - fastapi==0.88.0
    - ftfy==6.1.1
    - georasters==0.5.23
    - geopy==2.3.0
    - jupyter-contrib-core==0.4.0
    - jupyter-contrib-nbextensions==0.5.1
    - jupyter-highlight-selected-word==0.2.0
    - jupyter-latex-envs==1.4.6
    - jupyter-nbextensions-configurator==0.5.0
    - latlon-utils==0.0.7
    - pandarallel==1.6.3
    - python-datauri==1.1.0
    - reverse-geocoder==1.5.1
    - shapely==1.8.5.post1
    - srtm-py==0.3.7
    - tensorboard-plugin-profile==2.8.0
    - tokenizers==0.13.1
    - torch-summary==1.4.5
    - torch-tb-profiler==0.4.0
    - transformers==4.23.1
    - uvicorn==0.19.0
